{
    "odoo_dump": "1",
    "pg_version": "9.5",
    "db_name": "OdooTour_DONOTCHANGE_Onlyduplicate",
    "modules": {
        "mass_mailing": "11.0.2.0",
        "currency_rate_live": "11.0.1.0",
        "hr": "11.0.1.1",
        "calendar_sms": "11.0.1.0",
        "timesheet_grid": "11.0.1.0",
        "website_mass_mailing": "11.0.1.0",
        "website_mail": "11.0.0.1",
        "stock_account": "11.0.1.1",
        "mrp": "11.0.2.0",
        "document": "11.0.2.1",
        "iap": "11.0.1.0",
        "product": "11.0.1.2",
        "website_quote": "11.0.1.0",
        "pad_project": "11.0.1.0",
        "rating": "11.0.1.0",
        "web_diagram": "11.0.2.0",
        "mrp_mps": "11.0.1.0",
        "sale": "11.0.1.1",
        "payment_stripe": "11.0.1.0",
        "timesheet_grid_sale": "11.0.0.1",
        "web_tour": "11.0.0.1",
        "mail": "11.0.1.0",
        "base_import": "11.0.1.0",
        "stock_barcode_mobile": "11.0.1.0",
        "website_calendar": "11.0.1.0",
        "account_extension": "11.0.1.0",
        "website_livechat": "11.0.1.0",
        "account_bank_statement_import": "11.0.1.0",
        "website_links": "11.0.1.0",
        "mail_push": "11.0.1.0",
        "website_sale_stock": "11.0.1.0",
        "web_kanban_gauge": "11.0.1.0",
        "account_check_printing": "11.0.1.0",
        "payment": "11.0.1.0",
        "website_rating": "11.0.1.0",
        "website": "11.0.1.0",
        "project_timesheet_synchro": "11.0.1.0",
        "website_form_project": "11.0.1.0",
        "web_planner": "11.0.1.0",
        "portal": "11.0.1.0",
        "payment_transfer": "11.0.1.0",
        "project": "11.0.1.1",
        "web_settings_dashboard": "11.0.1.0",
        "project_timesheet_forecast_sale": "11.0.1.0",
        "sale_stock": "11.0.1.0",
        "project_forecast": "11.0.1.0",
        "barcodes": "11.0.2.0",
        "mrp_account": "11.0.1.0",
        "crm_livechat": "11.0.1.0",
        "account_yodlee": "11.0.2.0",
        "web_clearbit": "11.0.1.0",
        "website_theme_install": "11.0.1.0",
        "web_mobile": "11.0.1.0",
        "decimal_precision": "11.0.0.1",
        "mrp_workorder": "11.0.1.0",
        "web_editor": "11.0.1.0",
        "project_forecast_sale": "11.0.0.1",
        "rating_project": "11.0.1.0",
        "base_import_module": "11.0.1.0",
        "auth_crypt": "11.0.2.0",
        "base": "11.0.1.3",
        "website_enterprise": "11.0.1.0",
        "bus": "11.0.1.0",
        "account_plaid": "11.0.2.0",
        "l10n_generic_coa": "11.0.1.1",
        "web": "11.0.1.0",
        "analytic": "11.0.1.1",
        "marketing_automation": "11.0.1.0",
        "website_sale": "11.0.1.0",
        "im_livechat": "11.0.1.0",
        "website_form": "11.0.1.0",
        "stock_barcode": "11.0.1.0",
        "sales_team": "11.0.1.0",
        "resource": "11.0.1.1",
        "mass_mailing_themes": "11.0.1.0",
        "contacts": "11.0.1.0",
        "account_bank_statement_import_ofx": "11.0.1.0",
        "sale_crm": "11.0.1.0",
        "crm": "11.0.1.0",
        "purchase_mrp": "11.0.1.0",
        "account_reports": "11.0.1.0",
        "http_routing": "11.0.1.0",
        "web_grid": "11.0.0.1",
        "purchase": "11.0.1.2",
        "base_setup": "11.0.1.0",
        "hr_timesheet": "11.0.1.0",
        "l10n_us_reports": "11.0.1.0",
        "fetchmail": "11.0.1.0",
        "account_bank_statement_import_csv": "11.0.1.0",
        "link_tracker": "11.0.1.0",
        "sms": "11.0.1.0",
        "sale_timesheet": "11.0.1.0",
        "stock": "11.0.1.1",
        "mrp_plm": "11.0.1.0",
        "web_enterprise": "11.0.1.0",
        "sale_payment": "11.0.1.0",
        "account_taxcloud": "11.0.1.0",
        "sale_management": "11.0.1.0",
        "website_sale_management": "11.0.1.0",
        "account_online_sync": "11.0.2.0",
        "account_accountant": "11.0.1.1",
        "sale_account_taxcloud": "11.0.1.0",
        "quality": "11.0.1.0",
        "web_gantt": "11.0.2.0",
        "website_sign": "11.0.1.0",
        "pad": "11.0.2.0",
        "account": "11.0.1.1",
        "utm": "11.0.1.0",
        "account_invoicing": "11.0.1.0",
        "quality_mrp": "11.0.1.0",
        "website_crm": "11.0.2.0",
        "website_partner": "11.0.0.1",
        "sale_mrp": "11.0.1.0",
        "website_sale_account_taxcloud": "11.0.1.0",
        "website_payment": "11.0.1.0",
        "calendar": "11.0.1.0",
        "base_automation": "11.0.1.0",
        "auth_signup": "11.0.1.0",
        "sale_service_rating": "11.0.1.0",
        "l10n_us": "11.0.1.1",
        "l10n_us_check_printing": "11.0.1.0",
        "web_studio": "11.0.1.0"
    },
    "major_version": "11.0",
    "version": "11.0+e-20180511",
    "version_info": [
        11,
        0,
        0,
        "final",
        0,
        "e"
    ]
}